# Mongo
MONGODB_URI=mongodb+srv://sammiebarasa2002:Sam199674b@cluster0.udfgxue.mongodb.net/sokonilive?retryWrites=true&w=majority&appName=Cluster0

# Firebase (client)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXLxYM3U19yDAD0F0NGW9n-mXTmEIwehM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sokolive-f2795.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sokolive-f2795
NEXT_PUBLIC_FIREBASE_APP_ID=1:805175361417:web:35e5a61fa4dae6c8bcab58
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sokolive-f2795.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=805175361417

# Firebase (admin)
FIREBASE_PROJECT_ID=sokolive-f2795
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@sokolive-f2795.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7g7k3qgOv9Xxh\neR6GRdHWFRG94ehjU7Oee4DBiS7yIfg5oug0otkc+CSsXGXGo5a6mfvaSySIVIdY\n8P/I4M0I5leQqplCAksjDkPtJg4BG0LcJJauIj6VG2kgOOnQ5+vCRh2vR2kYGKnp\ny13pFKVii+SR0AkYX07BMIUfR9Qb6STNsZam0qr9ZBpL9UjfqTDeDEMwqGhbByps\n6EXnQHDclPW/ax23mh1UWr1MSAflyeAvxPUMRB1x33M5/DK4ZCbcB+cp6bVuhNV2\nWu2QnE1XijcBvtosL6JmZKO3rrMYQeksac0expmj8OvL5zSb1y2aJInqn+Kt7NIQ\nRMKzFccdAgMBAAECggEAJrUv0EJLxZBmzxY6C1yxTsCFq41NM+fM3cu/zfO8GaaS\nf49V4Lu3FshQhbYDGmidjkKIH01AqtXMJLuHCZgCKzKlY8sbnOktSnzA39zpqifO\n+vOgmSyff5crccfd2E5vt+hSa2LR2nQI6yacaadl5nxbQBBSOFJARxf1evoQWnxA\n/BbFsUMNCzh8QvmuscAU1h6lhv9OWZUo4rJn8qwfwO6rvmPeVGNKIvQ2Du91MLLM\nddcB9WYCLbyJaQ/3cOKQPfmknYPS2dJV//bA64e16l1BvICSm1Jnw1Gg7B7FUtBq\nX+va7t7e77aNYbknfpL2aO6tPLrKbOWV8sgtCXiofwKBgQDq7FLwZTJQCAsKLPA5\nvtMTNL3ubjVn6WOJNWjrMPr/14q02uP9mKEPYyQOSL44sh1DLkc5PRXskLHZdvvY\nzGsL6a9UDHLtmIMtPl+6+muHHl/GxlpF4whs8gQX3+Q6k1twDm5I0Vvp40vTjpu4\nJ7AqAFtRrZ59mu7SKoRsWYS2wwKBgQDMVobWKzUc4FVV4bD7HlLpWEmUIUj6Ax5/\nW1UHwIRG2UNZsK05CanN7jeZ5wViPXxuq5Jh6GfKh6PKfv6QHr5RifDAeHdGcAlJ\nVUAWyvlLBgq/+mfI3Yc90uPi5yvxvQV7/xrw9D7pazeYSUgrpeu1qxR7lksMuoIJ\nsVAz9FpsnwKBgQDTvO9ARyWi5qz0ne5jTbA3ZlkuFt1B7CTPnXkUSpBgmiglvAi0\nIKZCFSyBR2VT+o3PaF2/pGQnVX9HLyvtismM8jIZwiKwLb9FvytPfrf+EA1pPoxM\n40VL1JKF5kFx3jES/Z6/ORvr4fcNFkMaJ4NrR+kG5EKumT9Z5AJ5GfI5OwKBgG1t\nCNg4W0ETgZ90NWrFWnFLrlt9V69LbFGXf3mfRzcJsl+dlaYt3plBMNViOifZ9YDu\nsH1uD+cNrFEMoRZc4F6aGCt6V6WI6fAzjxalq8rZeXhFiL6wo3QgM5mXYpkaOI2m\nl67hna8yk5sh41w8hnXLIDTuz1IJrwmxwtmPybzRAoGARkuVSf/keCzcExbdSLKT\nWCrI7pSxdpEmWCZeLEPCwC0w72wneCG++F458QOc8Z8JLv3ndNlKI1/2G0EPDT9o\n1aZABLyimt1Gz/w0rFTiypJZw8llzyPyZuYbRpedYtZlhRZhNu6US3ePZ7FedK+5\nF1Dr7Vyz+5RzrtBWWlJf1w8=\n-----END PRIVATE KEY-----\n"

COOKIE_SECRET=randomstringforcookiesigning
NODE_ENV=development

# cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dy1sz3nat
NEXT_PUBLIC_CLOUDINARY_API_KEY=185855915473635
CLOUDINARY_API_SECRET=EsiBoz-OJrUVmxFVObc5F85TgGo  # ✅ secret, no NEXT_PUBLIC_
